<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    The backslash escape character (\) turns special characters into string characters:

    Code	Result	Description
    \'	'	Single quote
    \"	"	Double quote
    \\	\	Backslash


    \b	Backspace
    \f	Form Feed
    \n	New Line
    \r	Carriage Return
    \t	Horizontal Tabulator
    \v	Vertical Tabulator










</body>
</html>